<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my book mark</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: rgb(0, 0, 246);">My book mark</h1>
    <h2 style="color: chocolate;">seccond book mark</h2>  
    <h3 style="column-rule-color: blanchedalmond;">third book mark</h3> 
    <h4>fourth book mark</h4> 
    <h5>fifth book mark</h5>  
    <h6>six book mark</h6>

    <p style="background-color:aqua">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam suscipit repellendus voluptatum perspiciatis exercitationem laboriosam dicta, debitis ab reprehenderit, consequuntur enim, at quia!</p>



</body>
</html>